{"flutter":{"platforms":{"android":{"default":{"projectId":"ninja-brew-crew-2f918","appId":"1:1643670858:android:7a30d7d0b5b6d4383a25b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ninja-brew-crew-2f918","configurations":{"android":"1:1643670858:android:7a30d7d0b5b6d4383a25b3","ios":"1:1643670858:ios:d15b773f5ea609fd3a25b3"}}}}}}